<!DOCTYPE html>
<html lang="en">
<head>
    <title>SKNCOE</title>
    <style type="text/css">
        body{
            background-image: url("https://images.collegedunia.com/public/college_data/images/campusimage/1492256974camkskbj.jpg");
            background-size: 2000px 800px;
        }
        p{
            background-color: pink;
            color: black;
            width: 200px;
            border-radius: 40px;
            text-align: center;
            font-size: 200%;
        }
        h1{
            background-color: deeppink;
            font-size: 300%;
           
        }
        form{
            font-size: 190%;

            margin-top: -400px;
            margin-left: 300px;
        }
        .btnclass{
            font-size: 100%;
        }
      
    </style>

</head>
<body>
    <div>
        <h1 > WELCOME TO SKNCOE </h1>

        <p>home     </p>
        <p>about us </p>
        <p>admission</p>
        <p>academics</p>
        <p>contact us</p>
        <p>help</p>
    </div>
    <form >
        <table bgcolor="lightblue" >
            <th colspan="2">registration form </th>


            <tr>
            <td>first name  <input type="text" name="fname"></td>
            </tr>
          
            <tr>
                <td>last name    <input type="text" name="lname"  ></td>
            </tr>
            <tr>
                <td>phone number    <input type="number" name="pno"  ></td>
            </tr>
            <tr>
                <td>gender  
                <input type="radio" name="g " value="male" > male
                <input type="radio" name="g " value="female" > female
                </td>
            
            </tr>
            <tr>
                <td>branch 
                <input type="radio" name="branch " value="CS" > cs
                <input type="radio" name="branch " value="IT" > it
                <input type="radio" name="branch " value="ENTC" > entc
                <input type="radio" name="branch " value="MECH" > mechanical
                </td>
            </tr>
            <tr >
                <td colspan="2" align="center" >
                    <input type="submit" value="register" class="btnclass" > 
                     <input type="reset" value="cancel"  class="btnclass" >
                </td>
            
            </tr>
           
        </table>
    </form>  
    
</body>
</html>